# Базовые настройки.
API_PORT=3000
APP_VERSION=1.0.0

# Секреты
JWT_SECRET=SUPER_SECRET_JWT_SECRET
COOKIE_SECRET=SUPER_SECRET_COOKIE_SECRET

# Frontend
CORS_ALLOWED_CLIENT_URLS=http://localhost:5173

# Данные PostgreSQL базы.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=coderock-2024
POSTGRES_USER=local
POSTGRES_PASSWORD=password

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}