# Базовые настройки.
API_PORT=3000
APP_VERSION=1.0.0

# Данные PostgreSQL базы.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=coderock-2024
POSTGRES_USER=local
POSTGRES_PASSWORD=password

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}